<?php

namespace {{ namespace }};

use {{ namespaceRepositoriesContracts }}\{
    //add-interface
};
use {{ namespaceRepositories }}\{
    //add-repository
};

use Illuminate\Support\ServiceProvider;

class {{ class }} extends ServiceProvider
{
    /**
     * Register any Repository Patters.
     *
     * @return void
     */
    public function register()
    {
        //add-bindRepository
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }
}
