<?php

namespace App\Providers;

use App\Repositories\Contracts\{
    //add-interface
};
use App\Repositories\Eloquent\{
    //add-repository
};

use Illuminate\Support\ServiceProvider;

class RepositoryServiceProvider extends ServiceProvider
{
    /**
     * Register any Repository Patters.
     *
     * @return void
     */
    public function register()
    {
        //add-bind
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }
}
